set-option -g prefix C-u
unbind-key C-b
bind-key C-u send-prefix
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-right-attr bright
set-option -g bell-action none
setw -g window-status-current-attr bright
